  @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comic+Neue:wght@300;400;700&display=swap');


  :root {
    --primary-color: #3F2305;   
    --secondary-color: #DFD7BF; 
    --accent-color: #F2EAD3; 
    --light-color: #F5F5F5;   
    --dark-color: #7D7463;
    --normal-font: #FFA559;
    --section-padding: 7rem;
  }
  
*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    overflow-x: hidden;
    background-color: var(--accent-color);
    font-family: 'Comic Neue', cursive;
}

body.dark{
    background-color: #171010;
    color: #362222;
    --primary-color: #c0b3a7;
    --secondary-color: #391c0c;
    --accent-color: #1a0d07;
    --light-color: #2a1a16;
    --dark-color: #fffefe;
    --normal-font: #f99531;
}

body.stopScrolling{
    overflow: hidden;
    height: 100%;
}

::selection{
    background-color: var(--secondary-color);
    color: var(--light-color);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    transition: 0.3s;
}

header.scrolled{
    background-color: var(--light-color);
    box-shadow: 0 5px 20px 0.1px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);

}

.container{
    position: relative;
    width: 100%;
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav.container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    margin-right: 1.5rem;
    height: 120px;
    line-height: 120px;
    font-family: 'Abril Fatface', cursive;
    font-size: 1.5rem;
    color: var(--primary-color);
    letter-spacing: 1px;
    transition:0.3s;
}

.logo span{
    color:var(--normal-font);
}

header .logo{
    height: 120px;
    line-height: 120px;
}

header.scrolled .logo{
    height: 80px;
    line-height: 80px;
}

.links{
    flex: 1;
    display: flex;
    justify-content: space-between;
    
}

.links ul{
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link{
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--primary-color);
    font-weight: 700;
    opacity: 0.7;
    transition: 0.3s;
}

.nav-link::after{
    position: absolute;
    content: '';
    bottom: 0px;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background-color: var(--normal-font);
    opacity: 0;
    left: -5px;
    z-index: -1;
    transition: 0.3s;
}

.nav-link:hover, .nav-link.active{
    opacity: 1;
}

.nav-link:hover::after, .nav-link.active::after{
    height: 100%;
    width: calc(100% + 10px);
    opacity: 0.2;
}
.toggle-btn{
    color: rebeccapurple;
    min-width: 40px;
    height: 40px;
    background-color:white;
    cursor: pointer;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.05);
    margin-right: 1rem;
}

.toggle-btn:hover{
    filter: brightness(107%);
}

.showcase-area{
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
}

.showcase-area .container{
    display: grid;
    grid-template-columns: 1fr 570px;
    height: calc( 100vh - 120px);
    max-height: 600px;
    align-items: center;
}

.showcase-area .sub-heading{
    margin-bottom: 0.7rem;
}

.showcase-area .heading{
    font-size: 3.4rem;
}

.showcase-area .text{
    margin:0.8rem 0;
}

.cta{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn{
    margin-right: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 0.95rem 1.5rem;
    border-radius: 15px;
    font-size: 0.95rem;
    text-transform: capitalize;
    background-color: var(--primary-color);
    color: var(--light-color);
    letter-spacing: 0.4px;
    transition: 0.3s;
    text-align: center;
    min-width: 125px;
    border: none;
    cursor: pointer;
    outline: none;
    font-family: inherit;
}

.btn:hover{
    background-color: var(--normal-font);
}
.btn.secondary-btn{
    position: relative;
    background-color: transparent;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0px;
    border-bottom: 3px solid var(--primary-color);
    border-radius: 0;
    padding: 0.15rem 0;
}

.btn.secondary-btn::before{
    position: absolute;
    content: '';
    bottom: -2.5px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: var(--normal-font);
    transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before{
    width: 100%;
}

.sub-heading{
    text-transform: uppercase;
    font-size: 0.85rem;
    color: var(--primary-color);;
    font-weight: 550;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--normal-font);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
}

.heading{
    font-size: 3rem;
    color: var(--primary-color);
    font-family: 'Abril Fatface', cursive;
    font-weight: 400;
    line-height: 1.3;
}

.text{
    font-size: 0.9rem;
    color: var(--primary-color);
    margin: 2rem 0;
    line-height: 2.3;
}

.showcase-image{
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    background-image: linear-gradient(124deg, var(--primary-color) 55%, var(--normal-font) 5%);
    margin-top: -120px;
    border-radius: 0 0 80px 80px;
}

.showcase-image .person{
    position: absolute;
    width: 95%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    
}


/* About Me section */

.section{
    position: relative;
    padding: var(--section-padding) 0;
}

.about .container{
    display: grid;
    grid-template-columns: 1.05fr 1fr;
}

.about .text{
    margin: 3rem 0 4rem;
}


/* Skills section */

.skills{
    overflow: hidden;
}

.skills-box{
    background-color: var(--light-color);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
}

.box-desc{
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}

.skills-wrap{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    margin-top: 2rem;
    justify-content: space-between;
}

.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sk-progress{
    width: 150px;
    height: 150px;
    position: relative;
}

.sk-progress svg{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%,-50%) rotate(-90deg);
}

.sk-progress svg circle{
    fill: var(--secondary-color);
    stroke-width: 5px;
    stroke: var(--primary-color);
    stroke-linecap: round;
    stroke-dasharray: 427;
    stroke-dashoffset: 427;
}   

@keyframes progress{
    to{
        stroke-dashoffset: var(--target);
    }
}

.counter{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    color: var(--primary-color);
    font-weight: 400;
    font-size: 1.5rem;
}

.counter span{
    font-size: 2.2rem;
}   

.sk-title{
    color: var(--primary-color);
    margin-top: 0.75rem;
    font-weight: 400;
}


/* Portfolio section */

.portfolio .container{
    transition: 0.4s;
}

.portfolio-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.portfolio-title{
    padding-bottom: 1rem;
}

.filter-btn{
    display: inline-block;
    color: var(--normal-font);
    background: none;
    outline: none;
    border:none;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.3rem;
    font-family: inherit;
    text-transform: uppercase;
}

.filter-btn.mixitup-control-active{
    color: var(--primary-color);
}

.portfolio-gallery{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px,1fr));
    gap: 2rem;
}

.prt-card{
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
    display: grid;
    height: 265px;
    grid-template-rows: 1fr auto;
}
.prt-image{
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.prt-image img{
    width: 100%;
}

.prt-desc{
    padding: 1.1rem 1.6rem;
    display: flex;
    justify-content: space-between;
}

.prt-desc h3{
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 600;
    text-transform: capitalize;
}

.btn.secondary-btn-sm{
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
}

.btn.secondary-btn-sm::before{
    height: 2px;
    bottom: -2px;
}

.prt-overlay{
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    backdrop-filter: blur(0px) ;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    pointer-events: none;
}

.prt-image:hover .prt-overlay{
    pointer-events: auto;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.prt-icon{
    font-size: 1.3rem;
    color: var(--primary-color);
    margin: 0 0.5rem;
    background-color: var(--light-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    opacity: 0;
    align-items: center;
    justify-content: center;
    transition: 0.3s ;
    transform: translateY(15px);
}

.prt-icon:hover{
    background-color: var(--normal-font);
}

.prt-image:hover .prt-icon{
    opacity: 1;
    transform: translateY(0);
    transition: 0.3s var(--i);
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 11; 
    pointer-events: none;
}

.modal-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.83);
    opacity: 0;
    transition: 0.3s;
}

.slider-wrap{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 400px));
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.2s;
}

.slider-wrap img{
    width: 100%;
    display: none;
    border-radius: 10px;
}

.navigation{
    color: white;
    font-size: 2.1rem;
    cursor: pointer;
    padding: 2rem;
}

.slider-wrap img.showImage{
    display: block;
}

.portfolio.open .modal{
    pointer-events: auto;
}

.portfolio.open .modal-overlay{
    opacity: 1;
}

.portfolio.open .container{
    transform: scale(0.9);
}

.portfolio.open .slider-wrap{
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: 0.45s 0.1s;
}

/* Contact section */

.contact .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.8rem;
}

.mail{
    color: #FFA559;
    font-size: 1.1rem;
    font-weight: 500;
    transition: 0.3s;
}

.mail  i{
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 2px;
    transform: translateY(3px);
    transition: 0.3s margin-left;
}

.mail:hover{
    color: var(--primary-color);
}

.mail:hover i{
    margin-left: 10px;
}

.contact-form{
    background-color: var(--secondary-color);
    padding: 3.5rem 3rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.contact-form h3{
    font-size: 1.3rem;
    color: var(--primary-color);
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 1.5rem;
    line-height: 0.9;
}

.form-input{
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background: var(--light-color);
    border: 2px solid var(--dark-color);
    border-radius: 15px;
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--primary-color);
    outline: none;
    transition: 0.3s;
}

.form-input::placeholder{
    color: var(--primary-color);
    opacity: 0.5;
}

.form-input:hover{
    filter: brightness(94%);
}

.form-input:valid, .form-input:focus{
    filter: brightness(100%);
    background: var(--light-color);
    border-color: var(--normal-font);
}

textarea.form-input{
    resize: none;
    min-height: 170px;
}

.contact-form .form-input{
    margin-bottom: 1.5rem;
}

/* footer */

footer{
    padding: 3rem 0;
}

footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .social-media{
    display: flex;
}

.social-link{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--light-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
}